<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.halohoop.rollsquareview_demo.MainActivity">

    <com.halohoop.rollsquareview.widgets.RollSquareView
        android:id="@+id/rollSquareView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/default_bg"
        app:half_rect_width="15dp"
        app:rect_divier_width="8dp"
        app:start_empty_position="3"
        app:is_clockwise="false"
        app:line_count="4"
        android:visibility="visible"
        app:roll_when_show_stop_when_hide="false"
        app:square_color="#ff820e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="startRoll"
            android:text="开始滚动" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="stopRoll"
            android:text="结束滚动" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="resetRoll"
            android:text="重置滚动" />
    </LinearLayout>


</LinearLayout>
